
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b29nbWNueXBlbGNiYXJ1cHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDc3NDMsImV4cCI6MjA1NjA4Mzc0M30.p0K9K_zc5KVJmCfG797dfBfo8aB70Rk9GAz4BV12tI8
VITE_SUPABASE_URL=https://ivoogmcnypelcbaruprv.supabase.co